# ai.game.feb

./: pom.xml
src/main/java/leigh/ai/game/feb/business/: AccountBiz.java  MercenaryBiz.java  MoveBiz.java  RaidBiz.java  ShuaBiz.java  TagangBiz.java  TeamRaidBiz.java
src/main/java/leigh/ai/game/feb/dto/bag/: GivenItem.java
src/main/java/leigh/ai/game/feb/dto/mercenary/: AdventureStatus.java  BatchEndTrainingParam.java
src/main/java/leigh/ai/game/feb/dto/raid/: BattleStrategy.java  HealFunction.java  HelpLaofanParam.java  RaidBattleStrategy.java  TempleStrategy.java  XingzhiguangParam.java
src/main/java/leigh/ai/game/feb/dto/skill/: MySkill.java  Skill.java
src/main/java/leigh/ai/game/feb/dto/tagang/: TagangMissionStatus.java
src/main/java/leigh/ai/game/feb/dto/team/: ReceivingTeamInviteException.java  Team.java
src/main/java/leigh/ai/game/feb/mainclass/: Assembled.java  TaGang.java  TeamMaking.java  TempMove.java  Test1.java  TestMultiAccount.java
src/main/java/leigh/ai/game/feb/parsers/: BankParser.java  BattleResultParser.java  ItemParser.java  ItemShopParser.java  MainPhpParser.java  MercenaryParser.java  MoveParser.java  NpcParser.java  NumberParser.java  ParserExceptionHandler.java  PersonStatusParser.java  RaidParser.java  TagangMissionParser.java  WeaponShopParser.java
src/main/java/leigh/ai/game/feb/service/: BagService.java  BattleService.java  FacilityService.java  ItemService.java  JobService.java  LoginService.java  MapService.java  MercenaryService.java  MissionService.java  MissionStatus.java  MoveService.java  MultiAccountService.java  MyStatus.java  NpcService.java  PersonStatusService.java  ProduceService.java  RaidService.java  SkillService.java  TagangMissionService.java  TeamRaidBiz.java  TeamRaidService.java  TeamService.java  WabaoService.java  WeaponService.java
src/main/java/leigh/ai/game/feb/service/battle/: BattleInfo.java  BattleResult.java
src/main/java/leigh/ai/game/feb/service/map/: MapNode.java  MapPath.java  Traffic.java
src/main/java/leigh/ai/game/feb/service/mercenary/: Mercenary.java  MercenaryDetail.java  MercenaryJob.java  MercenaryStatus.java
src/main/java/leigh/ai/game/feb/service/multiAccount/: Account.java
src/main/java/leigh/ai/game/feb/service/raid/: BattleStrategy.java  RaidBattleData.java  RaidMap.java  RaidMapType.java  RaidStopReason.java
src/main/java/leigh/ai/game/feb/service/skill/: MySkill.java
src/main/java/leigh/ai/game/feb/service/status/: Item.java  MyStatus.java  PersonStatus.java  WeaponType.java
src/main/java/leigh/ai/game/feb/util/: FakeSleepUtil.java  HttpUtil.java  LogUtil.java  StringUtil.java  UnicodeReader.java
src/main/resources/: log4j2.xml
src/main/resources/data/: test1.yml  带一转.template.yml  新号模板
src/main/resources/data/map/: aiteluliya.map  beilun.map  lijiya.map  longzhimen.map  majiweier.map  raid.map  saka.map  xifangsandao.map  yiliya.map
src/main/resources/templates/: temple_template.yaml
src/test/java/ai/game/feb/: MapServiceTest.java
src/test/resources/data/map/: majiweier.map
